-- 1. Создадим администратора системы
USE Cinema;
GO

INSERT INTO Оператор (Фамилия, Имя, Отчество, Email, Телефон, Пароль)
VALUES ('Операторов', 'Оператор', 'Операторович', 'operator@cinema.by', '+375291234567', 'admin123');
GO

-- 2. Добавим кинотеатр
EXEC ДобавитьКинотеатр 
    @Название = 'Кинотеатр Победа', 
    @Адрес = 'г. Минск, ул. Интернациональная, 20', 
    @Описание = 'Современный кинотеатр в центре города',
    @Режим_работы = '10:00-23:00',
    @Контакты = '+375172345678',
    @ID_оператора = 1;
GO

-- 3. Добавим залы в кинотеатр
EXEC ДобавитьЗал @Номер = 1, @Тип_зала = 'Стандарт', @ID_кинотеатра = 1;
EXEC ДобавитьЗал @Номер = 2, @Тип_зала = '3D', @ID_кинотеатра = 1;
EXEC ДобавитьЗал @Номер = 3, @Тип_зала = 'VIP', @ID_кинотеатра = 1;
EXEC ДобавитьЗал @Номер = 4, @Тип_зала = 'IMAX', @ID_кинотеатра = 1;
GO

-- 4. Добавим места в залы
EXEC ДобавитьМестаВРяду @Номер_зала = 1, @Номер_ряда = 1, @Количество_мест = 10;
EXEC ДобавитьМестаВРяду @Номер_зала = 1, @Номер_ряда = 2, @Количество_мест = 10;
EXEC ДобавитьМестаВРяду @Номер_зала = 1, @Номер_ряда = 3, @Количество_мест = 10;
EXEC ДобавитьМестаВРяду @Номер_зала = 1, @Номер_ряда = 4, @Количество_мест = 10;
EXEC ДобавитьМестаВРяду @Номер_зала = 1, @Номер_ряда = 5, @Количество_мест = 10;
GO

-- 5. Добавим фильмы
EXEC ДобавитьФильм 
    @Название = 'Интерстеллар', 
    @Год_выпуска = 2014, 
    @Режиссёр = 'Кристофер Нолан',
    @Жанр = 'Фантастика', 
    @Рейтинг = '8.6', 
    @Роли = 'Мэттью Макконахи, Энн Хэтэуэй, Джессика Честейн',
    @Страна = 'США, Великобритания', 
    @Описание = 'Фантастический эпос про путешествия в космосе и червоточины',
    @Ограничение = '12+';

EXEC ДобавитьФильм 
    @Название = 'Крепкий орешек', 
    @Год_выпуска = 1988, 
    @Режиссёр = 'Джон Мактирнан',
    @Жанр = 'Боевик', 
    @Рейтинг = '8.2', 
    @Роли = 'Брюс Уиллис, Алан Рикман, Бонни Беделиа',
    @Страна = 'США', 
    @Описание = 'Классический боевик про одиночку против террористов',
    @Ограничение = '16+';

EXEC ДобавитьФильм 
    @Название = 'Зеленая миля', 
    @Год_выпуска = 1999, 
    @Режиссёр = 'Фрэнк Дарабонт',
    @Жанр = 'Драма', 
    @Рейтинг = '9.1', 
    @Роли = 'Том Хэнкс, Дэвид Морс, Майкл Кларк Дункан',
    @Страна = 'США', 
    @Описание = 'Драма о чудесах и человечности в тюрьме',
    @Ограничение = '16+';
GO

-- 6. Добавим сеансы
-- Сеанс через 2 часа от текущего времени
DECLARE @SessionTime1 DATETIME
SET @SessionTime1 = DATEADD(hour, 2, GETDATE())
EXEC ДобавитьСеанс 
    @Время = @SessionTime1,
    @ID_фильма = 1, 
    @ID_зала = 1

-- Сеанс на завтра в 18:00
DECLARE @SessionTime2 DATETIME
SET @SessionTime2 = DATEADD(hour, 18, @SessionTime2)
EXEC ДобавитьСеанс 
    @Время = @SessionTime2,
    @ID_фильма = 2, 
    @ID_зала = 2

-- Сеанс на послезавтра в 20:00
DECLARE @SessionTime3 DATETIME
SET @SessionTime3 = DATEADD(hour, 20, @SessionTime3)
EXEC ДобавитьСеанс 
    @Время = @SessionTime3,
    @ID_фильма = 3, 
    @ID_зала = 3
GO

-- 7. Попробуем добавить пересекающийся сеанс
BEGIN TRY
    DECLARE @SessionTime1 DATETIME
	SET @SessionTime1 = DATEADD(hour, 2, GETDATE())
	EXEC ДобавитьСеанс 
		@Время = @SessionTime1,
		@ID_фильма = 1, 
		@ID_зала = 1
    PRINT 'Ошибка: триггер не сработал';
END TRY
BEGIN CATCH
    PRINT 'Триггер сработал: ' + ERROR_MESSAGE();
END CATCH
GO

-- 8. Добавим клиентов
EXEC ДобавитьКлиента 
    @Фамилия = 'Иванов', 
    @Имя = 'Иван', 
    @Отчество = 'Иванович',
    @Email = 'ivanov@mail.ru', 
    @Телефон = '+375291111111', 
    @Пароль = 'pass123';

EXEC ДобавитьКлиента
    @Фамилия = 'Петров', 
    @Имя = 'Петр', 
    @Отчество = 'Петрович',
    @Email = 'petrov@mail.ru', 
    @Телефон = '+375292222222', 
    @Пароль = 'pass456';

EXEC ДобавитьКлиента
    @Фамилия = 'Сидорова', 
    @Имя = 'Анна', 
    @Отчество = 'Сергеевна',
    @Email = 'sidorova@mail.ru', 
    @Телефон = '+375293333333', 
    @Пароль = 'pass789';
GO

-- 9. Посмотрим доступные сеансы
EXEC ПолучитьСеансы;

-- 10. Купим билеты
DECLARE @CurrentDate DATETIME
SET @CurrentDate = GETDATE()
EXEC ДобавитьБилет 
    @Цена = 10.50, 
    @Льгота = NULL,
    @Дата_время = @CurrentDate, 
    @ID_сеанса = 1, 
    @ID_места = 5, 
    @ID_клиента = 1;

EXEC ДобавитьБилет 
    @Цена = 12.00, 
    @Льгота = 'Студент',
    @Дата_время = @CurrentDate, 
    @ID_сеанса = 2, 
    @ID_места = 15, 
    @ID_клиента = 2;

EXEC ДобавитьБилет 
    @Цена = 15.00, 
    @Льгота = 'Пенсионер',
    @Дата_время = @CurrentDate, 
    @ID_сеанса = 3, 
    @ID_места = 25, 
    @ID_клиента = 3;
GO

-- 11. Попробуем купить билет на уже занятое место
DECLARE @CurrentDate DATETIME
SET @CurrentDate = GETDATE()
EXEC ДобавитьБилет 
    @Цена = 10.50, 
    @Льгота = NULL,
    @Дата_время = @CurrentDate, 
    @ID_сеанса = 1, 
    @ID_места = 5, 
    @ID_клиента = 1;

-- 12. Оплатим билеты
EXEC ОплатитьБилет @ID_билета = 1;
EXEC ОплатитьБилет @ID_билета = 2;
EXEC ОплатитьБилет @ID_билета = 7;
GO

-- 13. Проверим свободные места на сеансе 1
SELECT * FROM Свободные_места WHERE ID_сеанса = 1;
GO

-- 14. Добавим отзывы о фильмах
EXEC ДобавитьОтзыв 
    @ID_клиента = 1, 
    @ID_фильма = 1, 
    @Оценка = 9, 
    @Текст = 'Отличный фильм, потрясающая графика и глубокий сюжет';

EXEC ДобавитьОтзыв 
    @ID_клиента = 2, 
    @ID_фильма = 2, 
    @Оценка = 8, 
    @Текст = 'Классика жанра, смотрю уже в 10-й раз';

EXEC ДобавитьОтзыв 
    @ID_клиента = 3, 
    @ID_фильма = 2, 
    @Оценка = 3, 
    @Текст = 'Не понравился';
GO

-- 15. Второй отзыв от того же клиента на тот же фильм
BEGIN TRY
    EXEC ДобавитьОтзыв 
        @ID_клиента = 1, 
        @ID_фильма = 1, 
        @Оценка = 10, 
        @Текст = 'Еще один отзыв';
    PRINT 'Ошибка: триггер не сработал';
END TRY
BEGIN CATCH
    PRINT 'Триггер сработал: ' + ERROR_MESSAGE();
END CATCH
GO

-- 16. Проверим средний рейтинг фильмов
SELECT 
    Название, 
    dbo.GetAverageRating(ID_фильма) AS Средний_рейтинг
FROM Фильмы;
GO

-- 17. Проверим выручку по фильмам
SELECT 
    Название, 
    dbo.GetMovieRevenue(ID_фильма) AS Выручка
FROM Фильмы;
GO

-- 18. Добавим обращение в службу поддержки
EXEC ДобавитьОбращение 
    @ID_клиента = 1, 
    @Тема = 'Проблема с билетом', 
    @Текст = 'Не могу распечатать электронный билет';
GO

-- 19. Добавим сотрудника службы поддержки
INSERT INTO Служба_поддержки (Фамилия, Имя, Отчество, Email, Телефон, Пароль)
VALUES ('Смирнова', 'Ольга', 'Игоревна', 'support@cinema.by', '+375294444444', 'support123');
GO

-- 20. Обработаем обращение
EXEC ОбновитьСтатусОбращения 
    @ID_обращения = 1, 
    @Статус = 'Решено', 
    @Ответ = 'Проблема решена, билет отправлен на вашу почту',
    @ID_сотрудника = 1;
GO

SELECT Фамилия, Имя, Количество_обращений 
FROM Служба_поддержки 
WHERE ID_сотрудника = 1;
GO

-- 21. Попробуем вернуть билет
EXEC УдалитьБилет @ID_билета = 5;
GO

SELECT * FROM Возвраты;
GO

-- 22. Обработаем возврат
EXEC ОбработатьВозврат @ID_возврата = 1;
GO

-- 23. Экспортируем данные о фильмах в JSON
EXEC ExportFilmsToJSON;
GO

-- 24. Импортируем данные обратно
EXEC ImportFilmsFromJSON;
GO

SELECT * FROM Фильмы;
GO

-- 25. Проверим представления
-- Топ клиентов
SELECT * FROM Топ_клиентов;
GO

-- Количество билетов по залам
SELECT * FROM Кол_билетов_зала;
GO

-- Топ фильмов
SELECT * FROM Топ_фильмов;
GO

-- Залы без сеансов
SELECT * FROM Залы_без_фильмов;
GO

-- 26. Проверим сортировку и фильтрацию
EXEC СортироватьФильмы @ПолеСортировки = 'Год_выпуска', @НаправлениеСортировки = 'DESC';
GO

EXEC ФильтроватьФильмы @Жанр = 'Фантастика';
GO

EXEC ПоискФильмов @ПоисковыйЗапрос = 'Нолан';
GO

EXEC СортироватьСеансы @ПолеСортировки = 'Время', @НаправлениеСортировки = 'ASC';
GO

EXEC ПоискСеансов @ПоисковыйЗапрос = 'Победа';
GO

-- 27. Проверим функцию проверки доступности места
DECLARE @Доступно BIT;
SET @Доступно = dbo.IsSeatAvailable(1, 5);
SELECT 
    CASE 
        WHEN @Доступно = 1 THEN 'Место доступно' 
        ELSE 'Место занято' 
    END AS Статус_места;
GO

-- 28. Проверим функцию подсчета свободных мест
SELECT dbo.GetAvailableSeatsCount(1);
GO

-- Попробуем добавим прошедший сеанс
INSERT INTO Сеанс (Время, ID_фильма, ID_зала)
VALUES (DATEADD(HOUR, -5, GETDATE()), 1, 1);

-- 30. Проверим работу триггера ПроверкаКоличестваМест
-- Попробуем добавить слишком много мест
BEGIN TRY
    EXEC ДобавитьМестаВРяду @Номер_зала = 1, @Номер_ряда = 6, @Количество_мест = 100;
    PRINT 'Ошибка: триггер не сработал';
END TRY
BEGIN CATCH
    PRINT 'Триггер сработал: ' + ERROR_MESSAGE();
END CATCH
GO

-- 31. Проверим роли и права доступа
-- Проверим, что клиент не может добавлять фильмы
EXECUTE AS USER = 'client_user';
BEGIN TRY
    EXEC ДобавитьФильм 
        @Название = 'Тестовый фильм', 
        @Год_выпуска = 2023, 
        @Режиссёр = 'Тест',
        @Жанр = 'Тест', 
        @Рейтинг = '0.0', 
        @Роли = 'Тест',
        @Страна = 'Тест', 
        @Описание = 'Тест',
        @Ограничение = '0+';
    PRINT 'Ошибка: клиент смог добавить фильм';
END TRY
BEGIN CATCH
    PRINT 'Доступ запрещен: ' + ERROR_MESSAGE();
END CATCH
REVERT;
GO

-- Проверим, что оператор может добавлять сеансы
EXECUTE AS USER = 'operator_user';
BEGIN TRY
		DECLARE @SessionTime1 DATETIME
		SET @SessionTime1 = DATEADD(hour, 5, GETDATE())
		EXEC ДобавитьСеанс 
			@Время = @SessionTime1,
			@ID_фильма = 1, 
			@ID_зала = 1
    PRINT 'Сеанс успешно добавлен оператором';
END TRY
BEGIN CATCH
    PRINT 'Ошибка: ' + ERROR_MESSAGE();
END CATCH
REVERT;
GO

-- Проверим, что администратор может все
EXECUTE AS USER = 'admin_user';
BEGIN TRY
    EXEC ДобавитьФильм 
        @Название = 'Админский фильм', 
        @Год_выпуска = 2023, 
        @Режиссёр = 'Админ',
        @Жанр = 'Админ', 
        @Рейтинг = '10.0', 
        @Роли = 'Админ',
        @Страна = 'Админ', 
        @Описание = 'Админ',
        @Ограничение = '18+';
    PRINT 'Фильм успешно добавлен администратором';
    
    DECLARE @SessionTime1 DATETIME
		SET @SessionTime1 = DATEADD(hour, 5, GETDATE())
		EXEC ДобавитьСеанс 
			@Время = @SessionTime1,
			@ID_фильма = 1, 
			@ID_зала = 1
    PRINT 'Сеанс успешно добавлен администратором';
END TRY
BEGIN CATCH
    PRINT 'Ошибка: ' + ERROR_MESSAGE();
END CATCH
REVERT;
GO

--Проверка технологии восстановления и резервного копирования БД
BACKUP DATABASE Cinema 
TO DISK = 'D:\gg\Cinema_Full.bak'
WITH INIT, 
NAME = 'Cinema-Full Database Backup',
DESCRIPTION = 'Полная резервная копия базы данных Cinema',
COMPRESSION, 
STATS = 10;
GO

EXEC ПолучитьФильмы;
EXEC ПолучитьСеансы;
EXEC УдалитьКинотеатр @ID_кинотеатра = 1;

-- Полное восстановление из копии
ALTER DATABASE Cinema 
SET SINGLE_USER 
WITH ROLLBACK IMMEDIATE;
GO

RESTORE DATABASE Cinema 
FROM DISK = 'D:\gg\Cinema_Full.bak'
WITH REPLACE, 
RECOVERY, 
STATS = 10;
GO

ALTER DATABASE Cinema 
SET MULTI_USER;
GO

